DB_USERNAME = 'root'
DB_PASSWORD = 'hsmsql'

ALGORITHM = 'HS256'
SECRET_KEY = 'a118b12cfbd3fc83b077f2189288824bbc351fa3062c486fb962935d099e3532'

OPENAI_API_KEY = 'sk-proj-QyNB8LSUbMvHqmNcQLc5T3BlbkFJXaYv8KtyHHeacH9mdCUN'